<html>
<head>
	<title>Movie Recommendation System</title>
	<style>
		h1 {
			font-size: 2em;
			color: #333;
			margin-bottom: 1em;
		}

		form {
			margin-bottom: 1em;
		}

		label {
			display: block;
			font-size: 1.2em;
			margin-bottom: 0.5em;
		}

		input[type=text] {
			font-size: 1.2em;
			padding: 0.5em;
			border: 2px solid #ccc;
			border-radius: 5px;
			width: 50%;
			margin-bottom: 1em;
		}

		button {
			font-size: 1.2em;
			padding: 0.5em 1em;
			border: none;
			background-color: #333;
			color: #fff;
			border-radius: 5px;
			cursor: pointer;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		table th, table td {
			border: 1px solid #ccc;
			padding: 0.5em;
		}

		table th {
			background-color: #333;
			color: #fff;
		}
	</style>
</head>
<body>
	<h1>Movie Recommendation System</h1>
	<form>
		<label for="movie_title">Enter a movie title:</label><br>
		<input type="text" id="movie_title" name="movie_title"><br><br>
		<button type="button" onclick="getRecommendations()">Get Recommendations</button>
		<button type="button" onclick="getRecommendations1()">Get Recommendations1</button>
		
	</form>
	<div id="recommendations"></div>

	<script>
		function getRecommendations() {
			var title = document.getElementById("movie_title").value;
			var url = "http://localhost:5000/movie?title=" + encodeURIComponent(title);
			fetch(url)
				.then(response => response.json())
				.then(data => {
					var recommendationsDiv = document.getElementById("recommendations");
					recommendationsDiv.innerHTML = "";
					if (data.length > 0) {
						var table = document.createElement("table");
						table.innerHTML = "<tr><th>Movie ID</th><th>Name</th><th>Genres</th></tr>";
						data.forEach(movie => {
							var row = table.insertRow();
							row.insertCell().innerText = movie.Movie_Id;
							row.insertCell().innerText = movie.Name;
							row.insertCell().innerText = movie.Genres;
						});
						recommendationsDiv.appendChild(table);
					} else {
						recommendationsDiv.innerText = "No recommendations found.";
					}
				})
				.catch(error => console.error(error));
		}

		function getRecommendations1() {
			var title = document.getElementById("movie_title").value;
			var url = "http://localhost:5000/user?id=" + encodeURIComponent(title);
			fetch(url)
				.then(response => response.json())
				.then(data => {
					var recommendationsDiv = document.getElementById("recommendations");
					recommendationsDiv.innerHTML = "";
					if (data.length > 0) {
						var table = document.createElement("table");
						table.innerHTML = "<tr><th>Name</th></tr>";
						data.forEach(movie => {
							var row = table.insertRow();
							row.insertCell().innerText = movie;
						});
						recommendationsDiv.appendChild(table);
					} else {
						recommendationsDiv.innerText = "No recommendations found.";
					}
				})
				.catch(error => console.error(error));
		}
	</script>
</body>
</html>
